<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>525</w><h>390</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Auth::User
{aggregateRoot}
--
-id: UUID
-email: String
-status: UserStatus
-createdAt: DateTime
-lastLoginAt: DateTime
--
+login()
+logout()
+changeEmail()
+deactivate()
--
Responsibilities
-- Porter l'identité du compte
-- Centraliser les relations utilisateur
*-- Garantir la cohérence du compte*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>15</y><w>405</w><h>360</h></coordinates><panel_attributes>&lt;&lt;ValueObject&gt;&gt;
Security::PhoneNumber
{unique(number)}
--
-id: UUID
-number: String
-type: PhoneType
-isPrimary: Boolean
-isVerified: Boolean
--
+markAsPrimary(): void
+markAsVerified(): void
--
Responsibilities
-- Gérer les numéros d'un utilisateur
-- Supporter la vérification SMS/WhatsApp
</panel_attributes><additional_attributes></additional_attributes></element></diagram>